T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SINGLE_QUOTE=28
NAF=29
DIRECTIVE_START=30
DIRECTIVE_END=31
ID=32
VARIABLE=33
STRING=34
NUMBER=35
ANONYMOUS_VARIABLE=36
DOT=37
COMMA=38
QUERY_MARK=39
COLON=40
SEMICOLON=41
OR=42
CONS=43
WCONS=44
PLUS=45
MINUS=46
TIMES=47
DIV=48
AT=49
PAREN_OPEN=50
PAREN_CLOSE=51
SQUARE_OPEN=52
SQUARE_CLOSE=53
CURLY_OPEN=54
CURLY_CLOSE=55
EQUAL=56
UNEQUAL=57
LESS=58
GREATER=59
LESS_OR_EQ=60
GREATER_OR_EQ=61
AGGREGATE_COUNT=62
AGGREGATE_MAX=63
AGGREGATE_MIN=64
AGGREGATE_SUM=65
MINIMIZE=66
MAXIMIZE=67
HASH=68
BLANK=69
MULTI_LINE_COMMENT=70
LINE_COMMENT=71
'start-block'=1
'name'=2
'end-block'=3
'rule'=4
'block'=5
'rules'=6
'test'=7
'scope'=8
'programFiles'=9
'input'=10
'inputFiles'=11
'assert'=12
'noAnswerSet'=13
'trueInAll'=14
'atoms'=15
'trueInAtLeast'=16
'number'=17
'trueInAtMost'=18
'trueInExactly'=19
'constraint'=20
'constraintForAll'=21
'constraintInAtLeast'=22
'constraintInAtMost'=23
'constraintInExactly'=24
'bestModelCost'=25
'cost'=26
'level'=27
'\''=28
'not'=29
'%**'=30
'**%'=31
'_'=36
'.'=37
','=38
'?'=39
':'=40
';'=41
'|'=42
':-'=43
':~'=44
'+'=45
'-'=46
'*'=47
'/'=48
'@'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'='=56
'<'=58
'>'=59
'<='=60
'>='=61
'#count'=62
'#max'=63
'#min'=64
'#sum'=65
'#'=68
